{
  "name": "aspertw/firebase-php",
  "description": "Firebase PHP Client with context and curl support",
  "homepage": "https://github.com/aspertw/firebase-php",
  "keywords": [
    "firebase",
    "REST",
    "wrapper",
    "stream context",
    "gae"
  ],
  "version": "2.1.0",
  "authors": [
    {
      "name": "Tamas Kalman",
      "email": "ktamas77@gmail.com"
    }
  ],
  "license": "MIT",
  "require": {
    "php": ">=5.3.0"
  },
  "autoload": {
    "classmap": ["src"]
  }
}
